# Rename this file to .env and input correct values to use
# Your App Id from Sendbird
APP_ID=A855AD66-51C9-478F-977B-8472CB314BB9
# This is a trick to make scripts work in deployment
# before: `/assets/main.js` after `./assets/main.js`
PUBLIC_URL=./
